LINKS_TITLE="Test links"

LINK_0_GOOGLE_URL=https://google.com
LINK_0_GOOGLE_ICON=magnify

LINK_1_WIKIPEDIA_NAME=Wikipedia
LINK_1_WIKIPEDIA_URL=https://wikipedia.org
LINK_1_WIKIPEDIA_ICON=book-open-blank-variant

LINK_2_EXAMPLE_NAME=Example
LINK_2_EXAMPLE_URL=https://example.com
LINK_2_EXAMPLE_ICON=close

LINK_3_STACKOVERFLOW=https://stackoverflow.com/
LINK_3_STACKOVERFLOW_NAME="Stack Overflow"
LINK_3_STACKOVERFLOW_ICON=help-circle-outline

LINK_5_NOICON_NAME="Without icon"
LINK_5_NOICON_URL=https://noicon.com/

LINK_4_NoIcon_NoName=https://google.com/?q=noicon+noname
