LINKS_TITLE="Test links"

LINK_0_Google=https://google.com icon:magnify
LINK_1_Wikipedia=https://wikipedia.org icon:book-open-blank-variant
LINK_2_Example=https://example.com icon:close
LINK_3_STACKOVERFLOW=https://stackoverflow.com icon:help-circle-outline name:Stack Overflow
LINK_4_EMACS_SE=https://emacs.stackexchange.com icon:help-circle-outline name:Emacs Stack Exchange
LINK_5_PHYSICS_SE=https://physics.stackexchange.com icon:help-circle-outline name:Physics Stack Exchange

LINK_5_NOICON_NAME="Without icon"
LINK_5_NOICON_URL=https://noicon.com/

LINK_4_NoIcon_NoName=https://google.com/?q=noicon+noname
